PROVISIONER_PASSWORD_FILE=~/.step/secrets/provisioner_password

CRT_STEP_INIT_NAME="SharedCRT"
CRT_STEP_INIT_DNS="localhost shared.local"
CRT_STEP_CA_URL=https://ca:5739
CRT_STEP_FINGERPRINT=
CRT_STEP_KID=
CRT_STEP_RENEW_PERIOD=2h

ADMIN_PUID=1000
ADMIN_PGID=1000

ADMIN_WEBDAV_USERNAME=
ADMIN_WEBDAV_PASSWORD=

SERVER_IPVLAN_ADDRESS=

